ppc_start_resolution = "800x600x32@60"
ppc_start_full_screen = 0
key_toggle_mouse_grab = "F12"
key_toggle_full_screen = "F11"
redraw_interval_msec = 40
prom_bootmethod = "auto"
prom_loadfile = ""
prom_env_bootpath = ""
bootargs = ""
machargs = ""
prom_driver_graphic = "video.x"
page_table_pa = 0x00300000
cpu_pvr = 0x00088302
memory_size = 0x10000000
pci_ide0_master_installed = 1
pci_ide0_master_image = ""
pci_ide0_master_type = "hd"
pci_ide0_slave_installed = 1
pci_ide0_slave_image = ""
pci_ide0_slave_type = "cdrom"
pci_3c90x_installed = 0
pci_3c90x_mac = "DE:AD:CA:FE:12:34"
pci_rtl8139_installed = 0
pci_rtl8139_mac = "PE:AD:PC:58:25:01"
pci_usb_installed = 0
nvram_file = "Nvram"

